# Base
TZ=UTC
# PORT=3333
# HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=apple
DB_PASSWORD=
DB_DATABASE=api_fournisseur_cg

# Appwrite configuration
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1 #"https://appwrite.spaark.cloud/v1"
APPWRITE_PROJECT_ID=68bca0a5003954fd2cc3 #"6836d790001adcaa6c9f"
APPWRITE_API_KEY= "standard_9a4545bf9594f287cdb9752b582e98a1ec4800076fa74a4660c8c0163dc072d0fdc8ebbea7121725b0ce3e9254e383e58ace4a51c9a7b78996091d8f1a46fa6be2fcc7b58403931356b93d735dac29f15b901ae2555e95a7cca5563e15bcf075130b64b4220e12ab5fc381646d9ab8ce1970fe310d0762b10a606e55b29ce787" #"standard_40f00e5dfe935d3c81f9d27f5b4faf8983b72c4825084533037265af0744c635b2dd7d31cf9798f8287af88fbb1ba372db6aab891c65e91f5185bfd159287e1eca4ee295893c25588fe2d93457a26c5a0416039f647106f32c7c85cb79f8b3d8159d42b1e72bed97bef21c5280959c852865ca1fd0249ccb46edaeeba86ab5fe"
APPWRITE_DATABASE_ID=v3_fournisseur_cg
APPWRITE_SUPPLIERS_COLLECTION_ID=your-suppliers-collection-id
APPWRITE_USERS_COLLECTION_ID=your-users-collection-id

# Google Gemini
GEMINI_API_KEY="AIzaSyBGM4IJb87scFV_bLFI2wAGGbXZxgiY3hg"

# WebSocket URL
WS_URL="wss://arkelys.cloud"

MAKE_WEBHOOK_URL="https://hook.eu2.make.com/qqd1wju715g2c13okmfdvpvo7fpszyka"

# MailSender
MAILERSEND_TRANSACTIONAL_EMAILS_TEMPLATE_ID=id_du_template
MAILERSEND_WELCOME_TEMPLATE_ID=
MAILERSEND_API_KEY="mlsn.de0bacb2c3dc7e0c9f4d79f667c55f03e8c26a03a2b67aadf21f352254618a3f"

# Configuration SMTP pour l'envoi d'emails
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="systems@fournisseur.cg"
EMAIL_PASSWORD="*4Ba3cfcL&(*$"
EMAIL_FROM_NAME='Fournisseur CG'
EMAIL_FROM_ADDRESS="systems@fournisseur.cg"
SMTP_HOST=
SMTP_PORT=
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
SESSION_DRIVER=cookies

# SPAARK PAY API
SPAARK_PAY_BASE_URL="https://spaark-payapi.vercel.app/api"
SPAARK_PAY_TEST_API_KEY="tk_test_E7rQ4wTKuOtMBylBC-vfjIxJJGRwSCGk"
SPAARK_PAY_LIVE_API_KEY="tk_live_7Grd6sQR8H7wBJK-_vCJyxIMdYMDQ3Pt"
SPAARK_PAY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzUzMjY5MzM2LCJleHAiOjE3Njg4MjEzMzZ9.rTTRB-2Ge_e1ELkukHfVPW-xUJ9k9Te_wqcQRs07rzw"
SPAARK_PAY_EMAIL=
SPAARK_PAY_PASSWORD=


#SMS TINDA
SMS_BASE_URL="https://sms.mtncongo.net/api/sms"
SMS_AUTH_TOKEN="ac6b69b90482d286cbeec099b1f6359205b2533c"
SMS_SENDER_NAME="Fourniseur"
SMS_CALLBACK_URL=

# PawaPay
PAWAPAY_BASE_URL=https://api.sandbox.pawapay.io/
PAWAPAY_API_TOKEN=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjEwMDc0IiwibWF2IjoiMSIsImV4cCI6MjA3NTAzMzc5NywiaWF0IjoxNzU5NTAwOTk3LCJwbSI6IkRBRixQQUYiLCJqdGkiOiJiZWRkNjI3Ny1kNWQ1LTQ3ZjMtYjNkYS00MDcyYjE3NzczYjgifQ.nXg_flXxkjzI2QgZNJ5SrAf2MZGGXmFKCQggAPf4WeUPLq0Ivp2_kgBP_Jz6xCqsMGyn8Lwuib7XWlhMIWbycQ
PAWAPAY_API_TOKEN_PROD=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjE3OTIiLCJtYXYiOiIxIiwiZXhwIjoyMDc1MDQ0OTE5LCJpYXQiOjE3NTk1MTIxMTksInBtIjoiREFGLFBBRiIsImp0aSI6IjBhNGZmYmZiLTQ1MDQtNGY3Zi05ODAwLWI1MzFlM2I1ODJmMiJ9.NmmObLggxbbLEQUknTl9okTa00JISnZJMH5gLERmNLGHJxOPckpxVGzASf9IZjxb3XjjSmTlEnehhbZsxYJauw
PAWAPAY_ENABLE_SIGNATURES=false #true|false
PAWAPAY_SIGNING_PUBLIC_KEY=
PAWAPAY_CALLBACK_SECRET=
