# Base
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Appwrite configuration
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_SUPPLIERS_COLLECTION_ID=
APPWRITE_USERS_COLLECTION_ID=

# Google Gemini
GEMINI_API_KEY=

# WebSocket URL
WS_URL="wss://fournisseur.cg"

MAKE_WEBHOOK_URL="https://hook.eu2.make.com/qqd1wju715g2c13okmfdvpvo7fpszyka"

# MailSender
MAILERSEND_TRANSACTIONAL_EMAILS_TEMPLATE_ID=id_du_template
MAILERSEND_WELCOME_TEMPLATE_ID=
MAILERSEND_API_KEY=""

# Configuration SMTP pour l'envoi d'emails
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="systems@fournisseur.cg"
EMAIL_PASSWORD=""
EMAIL_FROM_NAME='Fournisseur CG'
EMAIL_FROM_ADDRESS="systems@fournisseur.cg"
SMTP_HOST=
SMTP_PORT=
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
